<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89c382ef3c9f4404bf1af15bf9db73ff" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.Audience" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AudienceEquipment" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AudienceStudent" Width="1.5" PointX="12.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Institution" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Repair" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Audience_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AudienceEquipment_Audience" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AudienceStudent_Audience1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AudienceEquipment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AudienceEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AudienceStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Institution" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Equipment_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Equipment_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Repair_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>